# image-generator

./: .gitignore  .platform.app.yaml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  settings.gradle
.platform/: services.yaml
src/main/java/com/jonathanmanes/imagegenerator/: ImageGeneratorApplication.java
src/main/java/com/jonathanmanes/imagegenerator/config/: JwtAuthorizationFilter.java  SecurityConfig.java  ServicesConfig.java
src/main/java/com/jonathanmanes/imagegenerator/controller/: CheckoutController.java  ImageGeneratorController.java  UserController.java
src/main/java/com/jonathanmanes/imagegenerator/model/: EnumRole.java  Role.java  User.java
src/main/java/com/jonathanmanes/imagegenerator/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jonathanmanes/imagegenerator/service/: AIService.java  JwtGeneratorImpl.java  JwtGeneratorInterface.java  JwtUtils.java  StorageService.java  StripeService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/jonathanmanes/imagegenerator/: ImageGeneratorApplicationTests.java
