spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://athan-nemas.cld0mu6jdw4b.eu-west-3.rds.amazonaws.com/dbremote
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASS}
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=${JWT_SECRET}
app.openai.api=${OPENAI_API}
server.port=${PORT:8080}

